[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build\rapport.blg'
[133] biber-MSWIN64:340> INFO - === 
[197] Biber.pm:420> INFO - Reading 'build\rapport.bcf'
[370] Biber.pm:991> INFO - Using all citekeys in bib section 0
[388] Biber.pm:4463> INFO - Processing section 0
[402] Biber.pm:4654> INFO - Looking for bibtex file 'references/references.bib' for section 0
[471] bibtex.pm:1713> INFO - LaTeX decoding ...
[480] bibtex.pm:1519> INFO - Found BibTeX data source 'references/references.bib'
[539] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[539] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[539] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[539] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[547] bbl.pm:676> INFO - Writing 'build\rapport.bbl' with encoding 'UTF-8'
[550] bbl.pm:779> INFO - Output to build\rapport.bbl
[550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Antoine\AppData\Local\Temp\biber_tmp_0oKq\33e59b5ca9ec342068223d604c3f8d55_16196.utf8, line 2, warning: 29 characters of junk seen at toplevel
[550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Antoine\AppData\Local\Temp\biber_tmp_0oKq\33e59b5ca9ec342068223d604c3f8d55_16196.utf8, line 11, warning: 26 characters of junk seen at toplevel
[550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Antoine\AppData\Local\Temp\biber_tmp_0oKq\33e59b5ca9ec342068223d604c3f8d55_16196.utf8, line 20, warning: 26 characters of junk seen at toplevel
[550] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\Antoine\AppData\Local\Temp\biber_tmp_0oKq\33e59b5ca9ec342068223d604c3f8d55_16196.utf8, line 30, warning: 15 characters of junk seen at toplevel
[551] Biber.pm:133> INFO - WARNINGS: 4
